# 그리디 알고리즘이란 탐욕적 알고리즘이라고도 하며 단어 그대로 일어날 수 있는 모든 해법중 가장 최적의 해법을 찾는 방식을 말한다.

# 가장 적은 화폐의 갯수가 조건이기 때문에 가장 큰 단위로 나누어 답을 도출해내는 방식을 사용하였다.
n = int(input())
count = 0

array = [500, 100, 50, 10]

for coin in array:
    count += n // coin
    n %= coin

print(count)

# 위 방식의 시간 복잡도는 동전의 종류에 따라 달라진다.
# O(C)