# 최대공약수
# A > B 인 경우 A를 B로 나눈 나머지를 R이라고 할 때
# A와 B의 최대 공약수 = R과 B의 최대 공약수와 같다
# 이렇게 반복적으로 나머지를 구해 반복적인 연산으로 숫자를 줄임으로써 최대 공약수를 빠르게 구할 수 있다.
def gcd(a, b):
    if a%b == 0:
        return b
    else:
        return gcd(b, a%b)

print(gcd(192, 162))
# 여기서 인자값을 넣어줄 때 숫자 크기 순으로 넣을 필요가 없다.
# 함수 진행 방식으로 인해 숫자의 크기는 상관이 없다.
